# netcore-api-testing

./: .gitignore
web-api-testing/: web-api-testing.sln
web-api-testing/api/: Program.cs  Startup.cs
web-api-testing/api/Controllers/: ValuesController.cs
web-api-testing/api/Properties/: launchSettings.json
web-api-testing/test/: TestStartup.cs  ValuesControllerTests.cs  test.csproj
